<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/homePage.css">
  <link rel="stylesheet" href="styles/places.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;700&display=swap" rel="stylesheet">

  <style>
    body{
      height: 3000px;
    }
    .frontName a{
       color: black;
       text-decoration: none;
       transition: all 0.5s;
    }
    .frontName a:hover{
      letter-spacing: 1px;
      border-bottom: 4px solid rgb(0, 0, 0);
	    border-radius: 5px;
      font-weight: bold;
    }

    .slideUp {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

.line1, img{
  width: 31%;
  padding: 1%;
  visibility: hidden;
  padding-top: 300px;
  display: inline;
}

 </style>

  <title>My Journey</title>

</head>
<body>

  <div class="title">
    <div class="frontName"><a href="../index.html">Marcus King</a></div>
    <div class="frontExplore">
       <div class ="linkPage"><a href="../index.html">Home</a></div>
       <div class ="linkPage"><a href="places.html">My Journey</a></div>
       <div class ="linkPage"><a href="info.html">Place info</a></div>
       <div class ="linkPage"><a href="../contactMe.html">Contact Me</a></div>
    </div>
  </div>

<divclass="line1">
  <img id="myImg1" src="../images/yellowstone photoshoot.jpeg" alt="A picture of a yellowstone hot pot" data-timeout="400">
  <img id="myImg2" src="../images/Hawaii.jpg" alt="kauai from above" data-timeout="800">
</div>

<div class="location">
  <div class="top"><div class="image"><img src="images/surfboards.jpg"></div><div class="text">lorem30</div></div>
  <div class="bottom"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7658558.580339357!2d-162.00098304864812!3d20.402236781518653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bffdb064f79e005%3A0x4b7782d274cc8628!2sHawaii!5e0!3m2!1sen!2sus!4v1605908964754!5m2!1sen!2sus"></iframe></div>
</div>

 <script>
  
  window.onscroll = function() {myFunction()};
  var x = 1
  function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      while(x < 3)  {
        document.getElementById("myImg"+x).className = "slideUp";
        x++;
      }
    }
  }

  </script>

</body>
</html>