<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/homePage.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/socials.css">
  <style>
    .frontName a{
       color: black;
       text-decoration: none;
       transition: all 0.5s;
    }
    .frontName a:hover{
      letter-spacing: 1px;
      border-bottom: 4px solid black;
	    border-radius: 5px;
      font-weight: bold;
    }

    .slideUp {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

.gallery {
    display: flex;
    justify-content: space-between;
	height: 300px;
	width: auto;
}
.container {
	position: relative;
    width: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
	transition: all 0.5s;
}
.container > .overlay {
    position: absolute;
    height: 60%;
	width: 96%;
	z-index: -1;
	opacity: 100%;
}
.container:hover {
    transform: translateY(100px);
	transition: all 0.5s;
}
.container:hover > .overlay{
	transform: translateY(-100px);
	transition: all 0.5s;
}
.container:hover > img{
	opacity: 0;
	transition: all 0.5s;
}

.gallery > .container > img {
    margin: 1%;
    position: absolute;
    width: 96%;
}
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.container {
	position: relative;
    width: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
	transition: all 0.5s;
}
.container > .overlay {
    position: absolute;
    height: 60%;
	width: 96%;
	z-index: -1;
	opacity: 100%;
}
 </style>

  <title>My Journey</title>

</head>
<body>
    <div class="title">
      <div class="frontName"><a href="../index.html">Marcus King</a></div>
      <div class="frontExplore">
        <div class ="linkPage"><a href="../index.html">Home</a></div>
        <div class ="linkPage"><a href="places.html">My Journey</a></div>
        <div class ="linkPage"><a href="info.html">Place info</a></div>
        <div class ="linkPage"><a href="../contactMe.html">Contact Me</a></div>
      </div>
    </div>

    <div class="gallery">
      <div class="container">
        <img src="../images/yellowstone photoshoot.jpeg">
        <div class="overlay">
          <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <div class="container">
        <img src="../images/england.jpg">
        <div class="overlay">
          <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <div class="container">
        <img src="../images/Hawaii.jpg">
        <div class="overlay">
          <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
    </div>
<div class="invis1"></div>
    <div class="gallery">
      <div class="container">
        <img id="myImg1" src="../images/yellowstone photoshoot.jpeg">
        <div class="overlay">
          <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <div class="container">
        <img id="myImg1" src="../images/england.jpg">
        <div class="overlay">
          <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <div class="container">
        <img id="myImg1" src="../images/Hawaii.jpg">
        <div class="overlay">
          <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
    </div>
</div>

 <script>
  
  window.onscroll = function() {myFunction()};
  var x = 1
  function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      while(x < 3)  {
        
        document.getElementById("myImg"+x).className = "slideUp";
        
        x++;

      }
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        while(x < 3)  {
        
        document.getElementById("myImg"+x).className = "slideUp";
        
        x++;

        }

      }

    }
  }

  </script>
    <div class="socials">
      <div class="links">
      <a href="index.html">Home</a>
      <a href="../places.html">My Journey</a>
      <a href="contactMe.html">Contact Me</a>
      </div>
      <div class="icons">
      <div class="twitter"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></div>
      <div class="instagram"><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></div>
      <div class="facebook"><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></div>
      </div>
      
      <div class="copyright">All Rights Reserved &nbsp;|&nbsp; ©</div>
    </div>
</body>
</html>